# spring-social-foursquare

./: .gitignore
spring-social-foursquare/: pom.xml
spring-social-foursquare/src/main/java/org/springframework/social/foursquare/api/: CheckinOperations.java
spring-social-foursquare/src/main/java/org/springframework/social/foursquare/api/impl/: CheckinTemplate.java
spring-social-foursquare/src/test/java/org/springframework/social/foursquare/api/impl/: CheckinTemplateTest.java
